## Active spring profile
# test = with auth
# dev = no auth
spring.profiles.active=test
## Documentation API config
springdoc.packagesToScan=ro.unibuc.fmi.airlliantcore.controller
springdoc.pathsToMatch=/**/v1/**/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/v3/api-docs/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
## Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/airlliant
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.validation-timeout=30000
## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.query.timeout=50000
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Bucharest
spring.jpa.properties.hibernate.default_schema=airlliant
spring.jpa.properties.javax.create-database-schemas=false
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=false
spring.jpa.properties.hibernate.hbm2dll.auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
hibernate.types.print.banner=false
#Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.default-schema=flyway
spring.flyway.schemas=flyway, ${spring.jpa.properties.hibernate.default_schema}
spring.flyway.table=${spring.jpa.properties.hibernate.default_schema}_schema_history
spring.flyway.url=${spring.datasource.url}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
## Tomcat
server.port=8080
## Metrics
management.metrics.tags.application=AirlliantCore
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.web.server.request.autotime.enabled=true
## AirlliantQuartz
airlliantquartz.baseUrl=http://localhost:9000/airlliant
airlliantquartz.username=airlliant
airlliantquartz.password=airlliant
airlliantquartz.retryMaxAttempts=3
airlliantquartz.retryDurationInSeconds=2
airlliantquartz.timeoutDurationInSeconds=10
## Notification
notification.payloadVersion=1
## HTTP Security Users
security.users[0].name=rest
security.users[0].pass=rest123
security.users[0].roles=USER
